\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background \sphinxhyphen {} Computer Music Programming Languages}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is Computer Music Programming?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements for a Computer Music Platform}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Support for Musical Abstractions}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Support for Performer Interaction}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Support for Complex Algorithms}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Computer Music Platform Families}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Domain\sphinxhyphen {}Specific Textual Languages}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visual Patching Environments}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}General\sphinxhyphen {}Purpose Programming Languages}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Multi\sphinxhyphen {}Language Platforms}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Project Motivation and Goals}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Focus on programming musical events and event\sphinxhyphen {}oriented tools}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Support multiple contexts, including linear composition, realtime interaction, and live performance}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Be linguistically optimized for the target use cases}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Be usable in conjunction with modern, commercial tools}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Support composing music that is impractical on commercial tools}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Enable interactive development during musical playback}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Conclusion}{18}{section.3.9}%
\contentsline {chapter}{\numberline {4}High\sphinxhyphen {}Level Design}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why a Max extension?}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Why not use JavaScript?}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Why use a Lisp language?}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Symbolic computation and list processing}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dynamic code loading and the REPL}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Macros and Domain Specific Languages}{24}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Max and Lisp syntax compatibility}{24}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Of the possible Lisp languages, why use s7 Scheme?}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Use in Computer Music}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Linguistic Features}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ease of embedding}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}License}{26}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Features and Usage}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Object Initialization}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Bootstrap files}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Source Files}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Inlets and Outlets}{28}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Input}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Inlet 0 Scheme Expressions}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Inlet 1+}{30}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Output}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sending Messages}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Buffers \& Tables}{32}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dictionaries}{33}{section.5.7}%
\contentsline {section}{\numberline {5.8}S4M Arrays}{34}{section.5.8}%
\contentsline {section}{\numberline {5.9}The s4m.grid object}{35}{section.5.9}%
\contentsline {section}{\numberline {5.10}Scheduling Functions}{35}{section.5.10}%
\contentsline {section}{\numberline {5.11}Garbage collector functions}{38}{section.5.11}%
\contentsline {section}{\numberline {5.12}Conclusion}{39}{section.5.12}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Focus on programming musical events and event\sphinxhyphen {}oriented tools}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Support multiple contexts, including linear composition, real\sphinxhyphen {}time interaction, and live performance}{41}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{42}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Be linguistically optimized for the target use cases}{42}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Be usable in conjunction with modern, commercial tools}{42}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Support composing music that is impractical on commercial tools}{43}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Enable iterative development during musical playback}{43}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Evaluation Summary}{44}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}Limitations and Future Work}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limited Integrations}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Real\sphinxhyphen {}time Scheduling}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Garbage Collection}{45}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Thread Limitations}{45}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Difficulty of Extension}{46}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Conclusion}{46}{section.6.3}%
\contentsline {chapter}{\numberline {7}References}{47}{chapter.7}%
