\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \sphinxhyphen {} Computer Music Programming Languages}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background-computer-music-programming-languages}{{2}{5}{Background \sphinxhyphen {} Computer Music Programming Languages}{chapter.2}{}}
\newlabel{background::doc}{{2}{5}{Background \sphinxhyphen {} Computer Music Programming Languages}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Computer Music Programming?}{5}{section.2.1}\protected@file@percent }
\newlabel{background:what-is-computer-music-programming}{{2.1}{5}{What is Computer Music Programming?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements for a Computer Music Platform}{5}{section.2.2}\protected@file@percent }
\newlabel{background:requirements-for-a-computer-music-platform}{{2.2}{5}{Requirements for a Computer Music Platform}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support for Musical Abstractions}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{background:support-for-musical-abstractions}{{2.2.1}{6}{Support for Musical Abstractions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support for Performer Interaction}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{background:support-for-performer-interaction}{{2.2.2}{6}{Support for Performer Interaction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support for Complex Algorithms}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{background:support-for-complex-algorithms}{{2.2.3}{7}{Support for Complex Algorithms}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Music Platform Families}{7}{section.2.3}\protected@file@percent }
\newlabel{background:computer-music-platform-families}{{2.3}{7}{Computer Music Platform Families}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain\sphinxhyphen {}Specific Textual Languages}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{background:domain-specific-textual-languages}{{2.3.1}{7}{Domain\sphinxhyphen {}Specific Textual Languages}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visual Patching Environments}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{background:visual-patching-environments}{{2.3.2}{9}{Visual Patching Environments}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: A Max patch with a keyboard and dial user interaction objects.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{background:id1}{{1}{10}{Figure 1: A Max patch with a keyboard and dial user interaction objects}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}General\sphinxhyphen {}Purpose Programming Languages}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:general-purpose-programming-languages}{{2.3.3}{11}{General\sphinxhyphen {}Purpose Programming Languages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi\sphinxhyphen {}Language Platforms}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{background:multi-language-platforms}{{2.3.4}{12}{Multi\sphinxhyphen {}Language Platforms}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}\protected@file@percent }
\newlabel{background:conclusion}{{2.4}{13}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Motivation and Goals}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals:project-motivation-and-goals}{{3}{15}{Project Motivation and Goals}{chapter.3}{}}
\newlabel{goals::doc}{{3}{15}{Project Motivation and Goals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{goals:overview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Focus on programming musical events and event\sphinxhyphen {}oriented tools}{15}{section.3.2}\protected@file@percent }
\newlabel{goals:focus-on-programming-musical-events-and-event-oriented-tools}{{3.2}{15}{Focus on programming musical events and event\sphinxhyphen {}oriented tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Support multiple contexts, including linear composition, realtime interaction, and live performance}{16}{section.3.3}\protected@file@percent }
\newlabel{goals:support-multiple-contexts-including-linear-composition-realtime-interaction-and-live-performance}{{3.3}{16}{Support multiple contexts, including linear composition, realtime interaction, and live performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{16}{section.3.4}\protected@file@percent }
\newlabel{goals:support-advanced-functional-and-object-oriented-programming-techniques}{{3.4}{16}{Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Be linguistically optimized for the target use cases}{16}{section.3.5}\protected@file@percent }
\newlabel{goals:be-linguistically-optimized-for-the-target-use-cases}{{3.5}{16}{Be linguistically optimized for the target use cases}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Be usable in conjunction with modern, commercial tools}{17}{section.3.6}\protected@file@percent }
\newlabel{goals:be-usable-in-conjunction-with-modern-commercial-tools}{{3.6}{17}{Be usable in conjunction with modern, commercial tools}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Support composing music that is impractical on commercial tools}{17}{section.3.7}\protected@file@percent }
\newlabel{goals:support-composing-music-that-is-impractical-on-commercial-tools}{{3.7}{17}{Support composing music that is impractical on commercial tools}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Enable interactive development during musical playback}{17}{section.3.8}\protected@file@percent }
\newlabel{goals:enable-interactive-development-during-musical-playback}{{3.8}{17}{Enable interactive development during musical playback}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{18}{section.3.9}\protected@file@percent }
\newlabel{goals:conclusion}{{3.9}{18}{Conclusion}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High\sphinxhyphen {}Level Design}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design:high-level-design}{{4}{19}{High\sphinxhyphen {}Level Design}{chapter.4}{}}
\newlabel{design::doc}{{4}{19}{High\sphinxhyphen {}Level Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why a Max extension?}{19}{section.4.1}\protected@file@percent }
\newlabel{design:why-a-max-extension}{{4.1}{19}{Why a Max extension?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why not use JavaScript?}{20}{section.4.2}\protected@file@percent }
\newlabel{design:why-not-use-javascript}{{4.2}{20}{Why not use JavaScript?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why use a Lisp language?}{21}{section.4.3}\protected@file@percent }
\newlabel{design:why-use-a-lisp-language}{{4.3}{21}{Why use a Lisp language?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Symbolic computation and list processing}{21}{subsection.4.3.1}\protected@file@percent }
\newlabel{design:symbolic-computation-and-list-processing}{{4.3.1}{21}{Symbolic computation and list processing}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic code loading and the REPL}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{design:dynamic-code-loading-and-the-repl}{{4.3.2}{23}{Dynamic code loading and the REPL}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Macros and Domain Specific Languages}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{design:macros-and-domain-specific-languages}{{4.3.3}{24}{Macros and Domain Specific Languages}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Max and Lisp syntax compatibility}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{design:max-and-lisp-syntax-compatibility}{{4.3.4}{24}{Max and Lisp syntax compatibility}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Of the possible Lisp languages, why use s7 Scheme?}{25}{section.4.4}\protected@file@percent }
\newlabel{design:of-the-possible-lisp-languages-why-use-s7-scheme}{{4.4}{25}{Of the possible Lisp languages, why use s7 Scheme?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use in Computer Music}{25}{subsection.4.4.1}\protected@file@percent }
\newlabel{design:use-in-computer-music}{{4.4.1}{25}{Use in Computer Music}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linguistic Features}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{design:linguistic-features}{{4.4.2}{25}{Linguistic Features}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ease of embedding}{25}{subsection.4.4.3}\protected@file@percent }
\newlabel{design:ease-of-embedding}{{4.4.3}{25}{Ease of embedding}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}License}{26}{subsection.4.4.4}\protected@file@percent }
\newlabel{design:license}{{4.4.4}{26}{License}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features and Usage}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features_usage:features-and-usage}{{5}{27}{Features and Usage}{chapter.5}{}}
\newlabel{features_usage::doc}{{5}{27}{Features and Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{27}{section.5.1}\protected@file@percent }
\newlabel{features_usage:installation}{{5.1}{27}{Installation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Initialization}{27}{section.5.2}\protected@file@percent }
\newlabel{features_usage:object-initialization}{{5.2}{27}{Object Initialization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap files}{27}{subsection.5.2.1}\protected@file@percent }
\newlabel{features_usage:bootstrap-files}{{5.2.1}{27}{Bootstrap files}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Source Files}{28}{subsection.5.2.2}\protected@file@percent }
\newlabel{features_usage:source-files}{{5.2.2}{28}{Source Files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inlets and Outlets}{28}{subsection.5.2.3}\protected@file@percent }
\newlabel{features_usage:inlets-and-outlets}{{5.2.3}{28}{Inlets and Outlets}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input}{28}{section.5.3}\protected@file@percent }
\newlabel{features_usage:input}{{5.3}{28}{Input}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inlet 0 Scheme Expressions}{28}{subsection.5.3.1}\protected@file@percent }
\newlabel{features_usage:inlet-0-scheme-expressions}{{5.3.1}{28}{Inlet 0 Scheme Expressions}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2: Setting Scheme variables using Max message interpolation.}}{29}{figure.5.1}\protected@file@percent }
\newlabel{features_usage:id1}{{1}{29}{Figure 2: Setting Scheme variables using Max message interpolation}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inlet 1+}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{features_usage:inlet-1}{{5.3.2}{30}{Inlet 1+}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output}{30}{section.5.4}\protected@file@percent }
\newlabel{features_usage:output}{{5.4}{30}{Output}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sending Messages}{31}{section.5.5}\protected@file@percent }
\newlabel{features_usage:sending-messages}{{5.5}{31}{Sending Messages}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Buffers \& Tables}{32}{section.5.6}\protected@file@percent }
\newlabel{features_usage:buffers-tables}{{5.6}{32}{Buffers \& Tables}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dictionaries}{33}{section.5.7}\protected@file@percent }
\newlabel{features_usage:dictionaries}{{5.7}{33}{Dictionaries}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}S4M Arrays}{34}{section.5.8}\protected@file@percent }
\newlabel{features_usage:s4m-arrays}{{5.8}{34}{S4M Arrays}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The s4m.grid object}{35}{section.5.9}\protected@file@percent }
\newlabel{features_usage:the-s4m-grid-object}{{5.9}{35}{The s4m.grid object}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Scheduling Functions}{35}{section.5.10}\protected@file@percent }
\newlabel{features_usage:scheduling-functions}{{5.10}{35}{Scheduling Functions}{section.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3: The s4m.grid display object.}}{36}{figure.5.2}\protected@file@percent }
\newlabel{features_usage:id2}{{2}{36}{Figure 3: The s4m.grid display object}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Garbage collector functions}{38}{section.5.11}\protected@file@percent }
\newlabel{features_usage:garbage-collector-functions}{{5.11}{38}{Garbage collector functions}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion}{39}{section.5.12}\protected@file@percent }
\newlabel{features_usage:conclusion}{{5.12}{39}{Conclusion}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{6}{41}{Conclusion}{chapter.6}{}}
\newlabel{conclusion::doc}{{6}{41}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{41}{section.6.1}\protected@file@percent }
\newlabel{conclusion:evaluation}{{6.1}{41}{Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Focus on programming musical events and event\sphinxhyphen {}oriented tools}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{conclusion:focus-on-programming-musical-events-and-event-oriented-tools}{{6.1.1}{41}{Focus on programming musical events and event\sphinxhyphen {}oriented tools}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Support multiple contexts, including linear composition, real\sphinxhyphen {}time interaction, and live performance}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{conclusion:support-multiple-contexts-including-linear-composition-real-time-interaction-and-live-performance}{{6.1.2}{41}{Support multiple contexts, including linear composition, real\sphinxhyphen {}time interaction, and live performance}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{42}{subsection.6.1.3}\protected@file@percent }
\newlabel{conclusion:support-advanced-functional-and-object-oriented-programming-techniques}{{6.1.3}{42}{Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Be linguistically optimized for the target use cases}{42}{subsection.6.1.4}\protected@file@percent }
\newlabel{conclusion:be-linguistically-optimized-for-the-target-use-cases}{{6.1.4}{42}{Be linguistically optimized for the target use cases}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Be usable in conjunction with modern, commercial tools}{42}{subsection.6.1.5}\protected@file@percent }
\newlabel{conclusion:be-usable-in-conjunction-with-modern-commercial-tools}{{6.1.5}{42}{Be usable in conjunction with modern, commercial tools}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Support composing music that is impractical on commercial tools}{43}{subsection.6.1.6}\protected@file@percent }
\newlabel{conclusion:support-composing-music-that-is-impractical-on-commercial-tools}{{6.1.6}{43}{Support composing music that is impractical on commercial tools}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Enable iterative development during musical playback}{43}{subsection.6.1.7}\protected@file@percent }
\newlabel{conclusion:enable-iterative-development-during-musical-playback}{{6.1.7}{43}{Enable iterative development during musical playback}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Evaluation Summary}{44}{subsection.6.1.8}\protected@file@percent }
\newlabel{conclusion:evaluation-summary}{{6.1.8}{44}{Evaluation Summary}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{44}{section.6.2}\protected@file@percent }
\newlabel{conclusion:limitations-and-future-work}{{6.2}{44}{Limitations and Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limited Integrations}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{conclusion:limited-integrations}{{6.2.1}{44}{Limited Integrations}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real\sphinxhyphen {}time Scheduling}{44}{subsection.6.2.2}\protected@file@percent }
\newlabel{conclusion:real-time-scheduling}{{6.2.2}{44}{Real\sphinxhyphen {}time Scheduling}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Garbage Collection}{45}{subsection.6.2.3}\protected@file@percent }
\newlabel{conclusion:garbage-collection}{{6.2.3}{45}{Garbage Collection}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Thread Limitations}{45}{subsection.6.2.4}\protected@file@percent }
\newlabel{conclusion:thread-limitations}{{6.2.4}{45}{Thread Limitations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Difficulty of Extension}{46}{subsection.6.2.5}\protected@file@percent }
\newlabel{conclusion:difficulty-of-extension}{{6.2.5}{46}{Difficulty of Extension}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{46}{section.6.3}\protected@file@percent }
\newlabel{conclusion:id1}{{6.3}{46}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:references}{{7}{47}{References}{chapter.7}{}}
\newlabel{bibliography::doc}{{7}{47}{References}{chapter.7}{}}
\gdef \@abspage@last{53}
