\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \sphinxhyphen {} Computer Music Programming Languages}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background:background-computer-music-programming-languages}{{2}{5}{Background \sphinxhyphen {} Computer Music Programming Languages}{chapter.2}{}}
\newlabel{background::doc}{{2}{5}{Background \sphinxhyphen {} Computer Music Programming Languages}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Computer Music Programming?}{5}{section.2.1}\protected@file@percent }
\newlabel{background:what-is-computer-music-programming}{{2.1}{5}{What is Computer Music Programming?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements for a Computer Music Platform}{6}{section.2.2}\protected@file@percent }
\newlabel{background:requirements-for-a-computer-music-platform}{{2.2}{6}{Requirements for a Computer Music Platform}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support for Musical Abstractions}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{background:support-for-musical-abstractions}{{2.2.1}{6}{Support for Musical Abstractions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support for Performer Interaction}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{background:support-for-performer-interaction}{{2.2.2}{6}{Support for Performer Interaction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support for Complex Algorithms}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{background:support-for-complex-algorithms}{{2.2.3}{7}{Support for Complex Algorithms}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Music Platform Families}{7}{section.2.3}\protected@file@percent }
\newlabel{background:computer-music-platform-families}{{2.3}{7}{Computer Music Platform Families}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain\sphinxhyphen {}specific Textual Languages}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{background:domain-specific-textual-languages}{{2.3.1}{7}{Domain\sphinxhyphen {}specific Textual Languages}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visual Patching Environments}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{background:visual-patching-environments}{{2.3.2}{9}{Visual Patching Environments}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}General Purpose Programming Languages}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{background:general-purpose-programming-languages}{{2.3.3}{10}{General Purpose Programming Languages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Multi\sphinxhyphen {}Language Platforms}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{background:multi-language-platforms}{{2.3.4}{11}{Multi\sphinxhyphen {}Language Platforms}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{12}{section.2.4}\protected@file@percent }
\newlabel{background:conclusion}{{2.4}{12}{Conclusion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Motivation and Goals}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{goals:project-motivation-and-goals}{{3}{13}{Project Motivation and Goals}{chapter.3}{}}
\newlabel{goals::doc}{{3}{13}{Project Motivation and Goals}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\newlabel{goals:overview}{{3.1}{13}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1) Focus on programming musical events and event\sphinxhyphen {}oriented tools}{13}{section.3.2}\protected@file@percent }
\newlabel{goals:focus-on-programming-musical-events-and-event-oriented-tools}{{3.2}{13}{1) Focus on programming musical events and event\sphinxhyphen {}oriented tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2) Support multiple contexts, including linear composition, realtime interaction, and live performance}{14}{section.3.3}\protected@file@percent }
\newlabel{goals:support-multiple-contexts-including-linear-composition-realtime-interaction-and-live-performance}{{3.3}{14}{2) Support multiple contexts, including linear composition, realtime interaction, and live performance}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3) Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{14}{section.3.4}\protected@file@percent }
\newlabel{goals:support-advanced-functional-and-object-oriented-programming-techniques}{{3.4}{14}{3) Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}4) Be linguistically optimized for the target use cases}{14}{section.3.5}\protected@file@percent }
\newlabel{goals:be-linguistically-optimized-for-the-target-use-cases}{{3.5}{14}{4) Be linguistically optimized for the target use cases}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}5) Be usable in conjunction with modern, commercial tools}{15}{section.3.6}\protected@file@percent }
\newlabel{goals:be-usable-in-conjunction-with-modern-commercial-tools}{{3.6}{15}{5) Be usable in conjunction with modern, commercial tools}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}6) Support composing music that is impractical on commercial tools}{15}{section.3.7}\protected@file@percent }
\newlabel{goals:support-composing-music-that-is-impractical-on-commercial-tools}{{3.7}{15}{6) Support composing music that is impractical on commercial tools}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}7) Enable iterative development during musical playback}{15}{section.3.8}\protected@file@percent }
\newlabel{goals:enable-iterative-development-during-musical-playback}{{3.8}{15}{7) Enable iterative development during musical playback}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{16}{section.3.9}\protected@file@percent }
\newlabel{goals:conclusion}{{3.9}{16}{Conclusion}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}High\sphinxhyphen {}Level Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design:high-level-design}{{4}{17}{High\sphinxhyphen {}Level Design}{chapter.4}{}}
\newlabel{design::doc}{{4}{17}{High\sphinxhyphen {}Level Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why a Max extension?}{17}{section.4.1}\protected@file@percent }
\newlabel{design:why-a-max-extension}{{4.1}{17}{Why a Max extension?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why not just use JavaScript?}{18}{section.4.2}\protected@file@percent }
\newlabel{design:why-not-just-use-javascript}{{4.2}{18}{Why not just use JavaScript?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why use a Lisp language?}{19}{section.4.3}\protected@file@percent }
\newlabel{design:why-use-a-lisp-language}{{4.3}{19}{Why use a Lisp language?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Symbolic computation and list processing}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{design:symbolic-computation-and-list-processing}{{4.3.1}{19}{Symbolic computation and list processing}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dynamic code loading and the REPL}{21}{subsection.4.3.2}\protected@file@percent }
\newlabel{design:dynamic-code-loading-and-the-repl}{{4.3.2}{21}{Dynamic code loading and the REPL}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Macros and Domain Specific Languages}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{design:macros-and-domain-specific-languages}{{4.3.3}{22}{Macros and Domain Specific Languages}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Max and Lisp syntax compability}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{design:max-and-lisp-syntax-compability}{{4.3.4}{22}{Max and Lisp syntax compability}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Of the possible Lisp languages, why use s7 Scheme?}{23}{section.4.4}\protected@file@percent }
\newlabel{design:of-the-possible-lisp-languages-why-use-s7-scheme}{{4.4}{23}{Of the possible Lisp languages, why use s7 Scheme?}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use in Computer Music}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{design:use-in-computer-music}{{4.4.1}{23}{Use in Computer Music}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Linguistic Features}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{design:linguistic-features}{{4.4.2}{23}{Linguistic Features}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ease of embedding}{23}{subsection.4.4.3}\protected@file@percent }
\newlabel{design:ease-of-embedding}{{4.4.3}{23}{Ease of embedding}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}License}{24}{subsection.4.4.4}\protected@file@percent }
\newlabel{design:license}{{4.4.4}{24}{License}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features and Usage}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features_usage:features-and-usage}{{5}{25}{Features and Usage}{chapter.5}{}}
\newlabel{features_usage::doc}{{5}{25}{Features and Usage}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{25}{section.5.1}\protected@file@percent }
\newlabel{features_usage:installation}{{5.1}{25}{Installation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Initialization}{25}{section.5.2}\protected@file@percent }
\newlabel{features_usage:object-initialization}{{5.2}{25}{Object Initialization}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bootstrap files}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{features_usage:bootstrap-files}{{5.2.1}{25}{Bootstrap files}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Source Files}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{features_usage:source-files}{{5.2.2}{26}{Source Files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inlets and Outlets}{26}{subsection.5.2.3}\protected@file@percent }
\newlabel{features_usage:inlets-and-outlets}{{5.2.3}{26}{Inlets and Outlets}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input}{26}{section.5.3}\protected@file@percent }
\newlabel{features_usage:input}{{5.3}{26}{Input}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inlet 0 Scheme Expressions}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{features_usage:inlet-0-scheme-expressions}{{5.3.1}{26}{Inlet 0 Scheme Expressions}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Inlet 1+}{27}{subsection.5.3.2}\protected@file@percent }
\newlabel{features_usage:inlet-1}{{5.3.2}{27}{Inlet 1+}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Output}{28}{section.5.4}\protected@file@percent }
\newlabel{features_usage:output}{{5.4}{28}{Output}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sending Messages}{28}{section.5.5}\protected@file@percent }
\newlabel{features_usage:sending-messages}{{5.5}{28}{Sending Messages}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Buffers \& Tables}{29}{section.5.6}\protected@file@percent }
\newlabel{features_usage:buffers-tables}{{5.6}{29}{Buffers \& Tables}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dictionaries}{30}{section.5.7}\protected@file@percent }
\newlabel{features_usage:dictionaries}{{5.7}{30}{Dictionaries}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}S4M Arrays}{31}{section.5.8}\protected@file@percent }
\newlabel{features_usage:s4m-arrays}{{5.8}{31}{S4M Arrays}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}The s4m.grid object}{32}{section.5.9}\protected@file@percent }
\newlabel{features_usage:the-s4m-grid-object}{{5.9}{32}{The s4m.grid object}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Scheduling Functions}{32}{section.5.10}\protected@file@percent }
\newlabel{features_usage:scheduling-functions}{{5.10}{32}{Scheduling Functions}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Garbage collector functions}{35}{section.5.11}\protected@file@percent }
\newlabel{features_usage:garbage-collector-functions}{{5.11}{35}{Garbage collector functions}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary}{36}{section.5.12}\protected@file@percent }
\newlabel{features_usage:summary}{{5.12}{36}{Summary}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion:conclusion}{{6}{37}{Conclusion}{chapter.6}{}}
\newlabel{conclusion::doc}{{6}{37}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{37}{section.6.1}\protected@file@percent }
\newlabel{conclusion:evaluation}{{6.1}{37}{Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1) Focus on programming musical events and event\sphinxhyphen {}oriented tools}{37}{subsection.6.1.1}\protected@file@percent }
\newlabel{conclusion:focus-on-programming-musical-events-and-event-oriented-tools}{{6.1.1}{37}{1) Focus on programming musical events and event\sphinxhyphen {}oriented tools}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}2) Support multiple contexts, including linear composition, real\sphinxhyphen {}time interaction, and live performance}{37}{subsection.6.1.2}\protected@file@percent }
\newlabel{conclusion:support-multiple-contexts-including-linear-composition-real-time-interaction-and-live-performance}{{6.1.2}{37}{2) Support multiple contexts, including linear composition, real\sphinxhyphen {}time interaction, and live performance}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}3) Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{38}{subsection.6.1.3}\protected@file@percent }
\newlabel{conclusion:support-advanced-functional-and-object-oriented-programming-techniques}{{6.1.3}{38}{3) Support advanced functional and object\sphinxhyphen {}oriented programming techniques}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}4) Be linguistically optimized for the target use cases}{38}{subsection.6.1.4}\protected@file@percent }
\newlabel{conclusion:be-linguistically-optimized-for-the-target-use-cases}{{6.1.4}{38}{4) Be linguistically optimized for the target use cases}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}5) Be usable in conjunction with modern, commercial tools}{38}{subsection.6.1.5}\protected@file@percent }
\newlabel{conclusion:be-usable-in-conjunction-with-modern-commercial-tools}{{6.1.5}{38}{5) Be usable in conjunction with modern, commercial tools}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}6) Support composing music that is impractical on commercial tools}{39}{subsection.6.1.6}\protected@file@percent }
\newlabel{conclusion:support-composing-music-that-is-impractical-on-commercial-tools}{{6.1.6}{39}{6) Support composing music that is impractical on commercial tools}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}7) Enable iterative development during musical playback}{39}{subsection.6.1.7}\protected@file@percent }
\newlabel{conclusion:enable-iterative-development-during-musical-playback}{{6.1.7}{39}{7) Enable iterative development during musical playback}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Evaluation Summary}{40}{subsection.6.1.8}\protected@file@percent }
\newlabel{conclusion:evaluation-summary}{{6.1.8}{40}{Evaluation Summary}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{40}{section.6.2}\protected@file@percent }
\newlabel{conclusion:limitations-and-future-work}{{6.2}{40}{Limitations and Future Work}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limited Integrations}{40}{subsection.6.2.1}\protected@file@percent }
\newlabel{conclusion:limited-integrations}{{6.2.1}{40}{Limited Integrations}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real\sphinxhyphen {}time Scheduling}{40}{subsection.6.2.2}\protected@file@percent }
\newlabel{conclusion:real-time-scheduling}{{6.2.2}{40}{Real\sphinxhyphen {}time Scheduling}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Garbage Collection}{41}{subsection.6.2.3}\protected@file@percent }
\newlabel{conclusion:garbage-collection}{{6.2.3}{41}{Garbage Collection}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Thread Limitations}{41}{subsection.6.2.4}\protected@file@percent }
\newlabel{conclusion:thread-limitations}{{6.2.4}{41}{Thread Limitations}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Difficulty of Extension}{42}{subsection.6.2.5}\protected@file@percent }
\newlabel{conclusion:difficulty-of-extension}{{6.2.5}{42}{Difficulty of Extension}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{42}{section.6.3}\protected@file@percent }
\newlabel{conclusion:id1}{{6.3}{42}{Conclusion}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibilography}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bibliography:bibilography}{{7}{43}{Bibilography}{chapter.7}{}}
\newlabel{bibliography::doc}{{7}{43}{Bibilography}{chapter.7}{}}
\gdef \@abspage@last{48}
