This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iduncan-icfp21.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: iduncan-icfp21.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Cycling74
Warning--empty organization in Cycling74
Warning--empty publisher in Brandt1998
Warning--empty address in Brandt1998
Warning--page numbers missing in both pages and numpages fields in Brandt1998
Warning--empty organization in Garton2011
Warning--empty organization in MaxObjects2021
Warning--empty organization in Matheussen2020
Warning--empty organization in Schottstaedt2021
You've used 16 entries,
            5959 wiz_defined-function locations,
            1743 strings with 22321 characters,
and the built_in function-call counts, 16325 in all, are:
= -- 2215
> -- 408
< -- 2
+ -- 122
- -- 164
* -- 1016
:= -- 1624
add.period$ -- 76
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 16
cite$ -- 25
duplicate$ -- 1474
empty$ -- 1037
format.name$ -- 180
if$ -- 3943
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 207
num.names$ -- 132
pop$ -- 471
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1243
swap$ -- 164
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 9
while$ -- 149
width$ -- 0
write$ -- 346
(There were 9 warnings)
