\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zicarelli2002}
\citation{Roberts18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Schottstaedt2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Max patch with a keyboard value transposed by a dial and sent to MIDI output.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of real-time algorithmic music by the author, in which S4M is used to control a Eurorack modular synthesizer. https://youtu.be/pg7B8h4yHkU \& https://youtu.be/rcLWTjN4qBI \relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{Puckette2002}
\citation{Puckette2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - Programming Music in Max/MSP}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Max Environment}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max Message and Object Implementation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Message flow at three stages\relax }}{5}{figure.caption.4}\protected@file@percent }
\citation{Lazzarini2013}
\citation{Zicarelli2002}
\citation{MaxObjects2021}
\citation{Wang17}
\citation{Taube91}
\citation{Dannenberg97}
\citation{Sorensen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max Externals}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lisp in Computer Music}{6}{subsection.2.4}\protected@file@percent }
\citation{Garton2011}
\citation{Vincenot2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S4M patch that moves the transport in 4 bars time to a mark read from a table\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}rationale for the choice of s7 scheme}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}implementation of the Scheme For Max external}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S4M patch with 3 ways of sending Scheme code to the interpreter\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Event scheduling in computer music and Max}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delaying a list message with the pipe object requires reassembling the list with the pack object\relax }}{12}{figure.caption.7}\protected@file@percent }
\citation{Cycling74}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with the Max JavaScript object}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scheduling events in Scheme For Max}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delaying a mixed list message, with dial values used with present and future values\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clock Implementation in Max}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation in Scheme For Max}{16}{subsection.7.2}\protected@file@percent }
\citation{Matheussen2020}
\citation{Brandt1998}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Improvements}{18}{section.8}\protected@file@percent }
\citation{Puckette2002}
\citation{Anderson1986}
\bibstyle{ACM-Reference-Format}
\bibdata{iduncan-icfp21}
\bibcite{Cycling74}{{1}{[n.d.]}{{'74}}{{'74}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.10}\protected@file@percent }
\bibcite{Anderson1986}{{2}{1986}{{Anderson and Kuivila}}{{Anderson and Kuivila}}}
\bibcite{Brandt1998}{{3}{1998}{{Brandt and Dannenberg}}{{Brandt and Dannenberg}}}
\bibcite{Dannenberg97}{{4}{1997}{{Dannenberg}}{{Dannenberg}}}
\bibcite{Garton2011}{{5}{2011}{{Garton}}{{Garton}}}
\bibcite{Lazzarini2013}{{6}{2013}{{Lazzarini}}{{Lazzarini}}}
\bibcite{MaxObjects2021}{{7}{2021}{{Manzo}}{{Manzo}}}
\bibcite{Matheussen2020}{{8}{2020}{{Matheussen}}{{Matheussen}}}
\bibcite{Puckette2002}{{9}{2002}{{Puckette}}{{Puckette}}}
\bibcite{Roberts18}{{10}{2018}{{Roberts and Wakefield}}{{Roberts and Wakefield}}}
\bibcite{Schottstaedt2021}{{11}{2021}{{Schottstaedt}}{{Schottstaedt}}}
\bibcite{Sorensen2010}{{12}{2010}{{Sorensen and Gardner}}{{Sorensen and Gardner}}}
\bibcite{Taube91}{{13}{2002}{{Taube}}{{Taube}}}
\bibcite{Vincenot2017}{{14}{2017}{{Vincenot}}{{Vincenot}}}
\bibcite{Wang17}{{15}{2017}{{Wang}}{{Wang}}}
\bibcite{Zicarelli2002}{{16}{2002}{{Zicarelli}}{{Zicarelli}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\gdef \@abspage@last{21}
