{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\stshfdbch0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT{\*\falt Times New Roman Bold};\f1\froman\fcharset0 TimesNewRomanPSMT{\*\falt Times New Roman};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author }
{\creatim\yr2021\mo6\dy11\hr7\min52\sec48\timesinceref645115968}
{\revtim\yr2021\mo6\dy11\hr7\min52\sec48\timesinceref645115968}}\margl1440\margr1440\margb1440\margt1440\paperw12240\paperh15840\viewkind1
\pard\tx720\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Section - Implementation Details
\f1\b0 \
\
In this section, we will look at a high-level at the implementation of the s4m object, the Max external provided by Scheme For Max. }