This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper-1.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in Cycling74
Warning--empty organization in Cycling74
Warning--unrecognized DOI value [doi:10.2307/3680259]
Warning--empty publisher in Brandt1998
Warning--empty address in Brandt1998
Warning--page numbers missing in both pages and numpages fields in Brandt1998
Warning--empty organization in Garton2011
Warning--empty organization in MaxObjects2021
Warning--empty organization in Matheussen2020
Warning--empty organization in Schottstaedt2021
Warning--unrecognized DOI value [doi:10.1145/1932682.1869526]
Warning--unrecognized DOI value [doi:10.2307/3680913]
Warning--empty address in Wang17
You've used 15 entries,
            5959 wiz_defined-function locations,
            1732 strings with 22133 characters,
and the built_in function-call counts, 15205 in all, are:
= -- 2028
> -- 388
< -- 2
+ -- 115
- -- 156
* -- 956
:= -- 1526
add.period$ -- 71
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 15
cite$ -- 25
duplicate$ -- 1373
empty$ -- 965
format.name$ -- 172
if$ -- 3642
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 196
num.names$ -- 124
pop$ -- 444
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 1148
swap$ -- 152
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 13
while$ -- 139
width$ -- 0
write$ -- 325
(There were 13 warnings)
