\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zicarelli2002}
\citation{Roberts18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Schottstaedt2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Max patch with a keyboard value transposed by a dial and sent to MIDI output.\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{Puckette2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background - Programming Music in Max/MSP}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Max Environment}{3}{subsection.2.1}\protected@file@percent }
\citation{Puckette2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Max Message and Object Implementation}{4}{subsection.2.2}\protected@file@percent }
\citation{Zicarelli2002}
\citation{MaxObjects2021}
\citation{Wang17}
\citation{Taube91}
\citation{Dannenberg97}
\citation{Sorensen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Message flow at various stages\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max Externals}{5}{subsection.2.3}\protected@file@percent }
\citation{Garton2011}
\citation{Vincenot2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lisp in Computer Music}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S4M patch that moves the transport in 4 bars time to a mark read from a table\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}implementation of the Scheme for Max external}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S4M patch with 3 ways of sending Scheme code to the interpreter\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Event scheduling in computer music and Max}{9}{section.4}\protected@file@percent }
\citation{Cycling74}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with the Max JavaScript object}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scheduling events in Scheme for Max}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clock Implementation in Max}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation in Scheme for Max}{14}{subsection.6.2}\protected@file@percent }
\citation{Matheussen2020}
\citation{Brandt1998}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Improvements}{16}{section.7}\protected@file@percent }
\citation{Anderson1986}
\bibstyle{ACM-Reference-Format}
\bibdata{paper-1}
\bibcite{Cycling74}{{1}{[n.d.]}{{'74}}{{'74}}}
\bibcite{Anderson1986}{{2}{1986}{{Anderson and Kuivila}}{{Anderson and Kuivila}}}
\bibcite{Brandt1998}{{3}{1998}{{Brandt and Dannenberg}}{{Brandt and Dannenberg}}}
\bibcite{Garton2011}{{4}{2011}{{Garton}}{{Garton}}}
\bibcite{MaxObjects2021}{{5}{2021}{{Manzo}}{{Manzo}}}
\bibcite{Matheussen2020}{{6}{2020}{{Matheussen}}{{Matheussen}}}
\bibcite{Puckette2002}{{7}{2002}{{Puckette}}{{Puckette}}}
\bibcite{Roberts18}{{8}{2018}{{Roberts and Wakefield}}{{Roberts and Wakefield}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}\protected@file@percent }
\bibcite{Schottstaedt2021}{{9}{2021}{{Schottstaedt}}{{Schottstaedt}}}
\bibcite{Sorensen2010}{{10}{2010}{{Sorensen and Gardner}}{{Sorensen and Gardner}}}
\bibcite{Taube91}{{11}{2002}{{Taube}}{{Taube}}}
\bibcite{Vincenot2017}{{12}{2017}{{Vincenot}}{{Vincenot}}}
\bibcite{Wang17}{{13}{2017}{{Wang}}{{Wang}}}
\bibcite{Zicarelli2002}{{14}{2002}{{Zicarelli}}{{Zicarelli}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
