\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Page size and format}{1}{section.2}}
\newlabel{sec:page_size}{{2}{1}{Page size and format}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Copyright Notice}{1}{section.3}}
\newlabel{sec:copyright}{{3}{1}{Copyright Notice}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Typeset Text}{1}{section.4}}
\newlabel{sec:typeset_text}{{4}{1}{Typeset Text}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Normal or Body Text}{1}{subsection.4.1}}
\newlabel{subsec:body}{{4.1}{1}{Normal or Body Text}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Title and Authors}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Lists}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Page Numbering, Headers and Footers}{1}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Headings}{1}{section.5}}
\citation{Someone:13}
\citation{Someone:13}
\citation{Someone:04}
\citation{Someone:09}
\citation{ref:4}
\citation{ref:online}
\bibdata{tenor-template}
\bibcite{Someone:13}{1}
\bibcite{Someone:04}{2}
\bibcite{Someone:09}{3}
\bibcite{ref:4}{4}
\bibcite{ref:online}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Second Level Headings}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Third Level Headings}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2} Additional Notes on Section Headings}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Footnotes}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Floats and equations}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Equations}{2}{subsection.6.1}}
\newlabel{eq:Emc2}{{1}{2}{Equations}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Figures, Tables and Captions}{2}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions placed below the table.}}{2}{table.1}}
\newlabel{tab:example}{{1}{2}{Table captions placed below the table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} Citations}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.} Conclusions}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.} References}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using \texttt  {figure*}, the figure spans two columns. Captions should be placed below the figure, exactly like this. }}{3}{figure.1}}
\newlabel{fig:example}{{1}{3}{Using \texttt {figure*}, the figure spans two columns. Captions should be placed below the figure, exactly like this}{figure.1}{}}
