% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Someone:13}
A.~Someone, ``{Title of a Conference Paper},'' in \emph{Proceedings of the
  International Conference on Technologies for Music Notation and
  Representation (TENOR'15)}, Paris, 2015, pp. 213--218.

\bibitem{Someone:04}
X.~Someone and Y.~Someone, \emph{The Title of a Book}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer-Verlag, 2004.

\bibitem{Someone:09}
A.~Someone, B.~Someone, and C.~Someone, ``The title of the journal paper,''
  \emph{J. New Music Research}, vol.~12, no.~2, pp. 111--222, 2009.

\bibitem{ref:4}
A.~Author, ``{Title of a Book Chapter},'' in \emph{{Book Title}}, X.~Editor1
  and X.~Editor2, Eds.\hskip 1em plus 0.5em minus 0.4em\relax publisher, 2018.

\bibitem{ref:online}
\BIBentryALTinterwordspacing
X.~Author, ``{This is the title of an online text reference}.'' [Online].
  Available: \url{http://the-address.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
