This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenor-template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tenor-template.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            839 strings with 7779 characters,
and the built_in function-call counts, 3098 in all, are:
= -- 233
> -- 59
< -- 20
+ -- 31
- -- 10
* -- 150
:= -- 495
add.period$ -- 11
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 48
cite$ -- 5
duplicate$ -- 224
empty$ -- 285
format.name$ -- 13
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 40
num.names$ -- 7
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 237
stack$ -- 0
substring$ -- 116
swap$ -- 161
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 67
